.base-button
   display: flex
   justify-content: center
   align-items: center
   font-family: Inter
   font-weight: 900
   font-size: 32px
   cursor: pointer
   &-circle_create
      border-radius: 50%
      background: rgba(10, 114, 212, 1)
      width: 224px
      height: 224px
      color: white
      margin: 0 auto
