.base-input
   display: flex
   justify-content: center
   align-items: center
   border-radius: 16px
   padding: 22px 24px
   width: 100%
   color: white
   background: linear-gradient(304.29deg, rgba(51, 123, 190, 0.2) 0%, rgba(51, 123, 190, 0) 100%), rgba(255, 255, 255, 0.08)
   font-family: Inter
   font-weight: 700
   font-size: 16px
   line-height: 100%
   height: 64px
   &::placeholder
      color: rgba(255, 255, 255, 0.48) 
   &_username
      margin-bottom: 34px
   &_password
      margin-bottom: 56px
      font-size: 24px
      