.header
   height: 102px
   max-width: 1920px
   width: 100%
   padding: 27px 32px
   font-family: Inter
   color: white
   display: flex
   justify-content: space-between
   align-items: center
   &__logo
      font-weight: 900
      font-size: 48px
      line-height: 100% 
   &__nav
      display: flex
      align-items: center
      &-list
         display: flex
         justify-content: space-between
         width: 210px
         height: 48px
         font-family: 'Helvetica Neue'
         margin-right: 32px
         &_item
            padding: 16px
            font-weight: 700
            font-size: 16px
            line-height: 100%
            background: $darkGrey
            border-radius: 16px
            cursor: pointer