@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto:wght@100;400;500;700&family=Smooch+Sans:wght@400;500;600;700&display=swap')


@font-face 
   font-family: 'Helvetica Neue'
   font-weight: 400
   src: url('@/assets/style/fonts/helveticaneuecyr_roman.otf')
